
# Postgres configuration
PGHOST= 20.71.9.89
PGUSERNAME= dorrdor55
PGDATABASE= dorrdor55
PGPASSWORD= $(PGPASSWORD) 

HOST_URL=http://20.123.233.204:8080
COOKIE_ENCRYPT_PWD=$(COOKIE_ENCRYPT_PWD)


# Okta configuration
OKTA_ORG_URL=https://dev-00420313.okta.com
OKTA_CLIENT_ID=$(OKTA_CLIENT_ID)
OKTA_CLIENT_SECRET=

#acr
docker-password= 4Dr//77hx=2JEpWht5vmTUIvVKQ9281
docker-username= ACRWNT